/*** Imports ***/ 
/* Add your fontkit here */
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Instrument+Serif:ital@0;1&display=swap');

/*** Root ***/ 
/* For variables like colors and fonts*/
    :root{
        /* colors */
        --paynes-grey: #364849;
        --moonstone-blue: #6AA5AF;
        --light-cyan: #C8E7EA;
        /* fonts */
        --title-font: "Instrument Serif", serif;
        --body-font: "Atkinson Hyperlegible Next", sans-serif;
    }

/*** General Style ***/ 
/* Universal tag used to give the border box style here */
    * {box-sizing:border-box}

/* Applies to all the body */
    body {
        margin: auto;
        color: var(--paynes-grey);
        font-family: var(--body-font);
        font-weight: 400;
        overflow-x: hidden;
    }

/* Applies to whole main and stops content from getting too wide */
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 1300px;
        margin: auto;
    }

/* Adjusts all of your headings */
    h1, h2, h3, h4, h5, h6 {
        font-family: var(--title-font);
        font-weight: 500;
        text-align: center;
        margin: 1em;
    }

/* Adjusts all of your anchor tags */
    a{
        color: var(--moonstone-blue);
    }

/* Link hover */
    a:hover {
        color: var(--paynes-grey);
    }

/*** Header ***/  
    /* Page title area */
    header {
        display: flex;
        align-items: center;
        width: 100vw;
        background-color: var(--paynes-grey);
    }
    /* Page title words */
    header h1 {
        padding: 1rem;
        width: 50%;
        margin: auto;
        color: #fff;
        font-size: 6em;
    }
    header h1 span{
        color: var(--light-cyan);
    }

/*** Nav ***/    
    /* Navigation bar as a grid for even spacing and sticky to stick to the top of the screen*/
    nav {
        display: flex;
        justify-content: center;
        position: sticky;
        position: -webkit-sticky; /* Safari */
        top: 0;
        text-align: center;
        background-color: var(--moonstone-blue);
        font-size: 1.6em;
        font-weight: 500;
        /* z-index brings items forward or backward in relation to other content */
        z-index: 2;
    }
    /* Nav link adjustments*/
    nav a {
        margin: 0.4em;
        text-decoration: none;
        color: #fff;
        padding: 0.4em 1em;
        border-radius: 3em;
    }
    nav a:hover {
        color: var(--light-cyan);
        background-color: var(--paynes-grey);
        /* This transition adds smoothness to the hover effect */
        transition: color 0.2s ease;
        transition: background-color 0.2s ease;
    }

/*** Back to top Button ***/
    .back-to-top-btn {
        padding: 1em;
        position: fixed;
        right: 1em;
        bottom: 1em;  
        background-color: var(--moonstone-blue);
        text-decoration: none;
        color: #fff;
        font-size: 18pt;
        font-weight: 600;
        border-radius: 2em;
        padding: 1em 1.2em;
        z-index: 2;
    }
    .back-to-top-btn:hover{
        color: var(--light-cyan);
        background-color: var(--paynes-grey);
    }

/*** Applies to each section ***/
    section {
        width: 80%;
        padding: 2em; 
        margin: auto;
    }
    hr {
        margin: 6em 0px 0px;
    }

    /* Section title heading size */
    section h2 {
        font-size: 4em;
        margin: 0;
    }
    section h3 {
        font-size: 2em;
    }

/*** Basic element css ***/ 
    /*Simple 2 column grid with the image attribute displaed on hover */
    .two-column-container {
        display: inline-grid;
        grid-template-columns: 2fr 1fr;
        width: 100%;
        text-align: left;
        margin: 1em 0;
    }
    .two-column-container img{
        border-radius: 1em;
    }
    .img-text {
        display: flex;
        align-items: center;
    }
    .img-attribution {
        width: auto;
        max-height: 60vh;
        opacity: 1;
        transition: opacity 0.5s ease;
    }
    .attribution {
        position: relative;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    .fig-hover-attribution:hover .attribution {
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    /* Large text element */
    .large-text{
        margin: 1em 0;
        text-align: center;
        font-size: 3em;
        font-weight: 900;
        color: transparent;
        -webkit-text-stroke: 2px var(--paynes-grey);
    }
    .large-text a {
        padding: 0.2em 0.6em;
        border-radius: 1em;
        text-decoration: none;
        color: transparent;
        -webkit-text-stroke: 2px var(--moonstone-blue);
        transition: color 0.2s ease;
        transition: background-color 0.2s ease;
    }
    .large-text a:hover {
        -webkit-text-stroke: 2px var(--light-cyan);
        background-color: var(--paynes-grey);
    }

    /* Table Styling */
    #famous-donkey {
        margin: 1em 0;
        border-collapse: collapse;
        width: 100%;
    } 
    #famous-donkey td, #famous-donkey th {
        border: 0.1em solid #fff;
        padding: 0.5em;
    }
    #famous-donkey tr:nth-child(even){
        background-color: var(--light-cyan);
    }
    #famous-donkey tr:hover {
        background-color: #fff;
    }
    #famous-donkey th {
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        text-align: left;
        background-color: var(--paynes-grey);
        color: white;
    }

/*** Card display Section ***/
.card-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2em;
    row-gap: 2em;
}
.card {
    box-shadow: 0 0.25em 0.5em 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 1em;
} 
.card h4{
    font-size: 1.6em;
    font-weight: 300;
    color: var(--paynes-grey);
    margin: 1em 0 0;
}
.card a {
    text-decoration: none;
    color: #000;
}
.card:hover {
    box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
}  
.card img {
    width: 100%;
    border-radius: 1em 1em 0 0;
}
.card-container {
    padding: 0.1em 1em 1.6em;
    text-align: center;
}
.card-button {
    background-color: white; 
    color: black; 
    border: 0.2em solid var(--light-cyan);
    border-radius: 2em;
    padding: 1em 2em;
    text-decoration: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 700;
    margin: 0.2em 0.1em;
    transition-duration: 0.2s;
}
.card-button:hover {
    background-color: var(--moonstone-blue);
    border-color: var(--moonstone-blue);
    color: white;
}

/*** Carousel Section ***/
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        z-index: 0;
    }
    .slideshow-container img{
        border-radius: 1em;
    }
    .mySlides {
        display: none;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
        background-color: #717171;
    }
    
    /* Fading animation on carousel change */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

/*** Gellery Section ***/    
    /* Gallery Thumnail style */
    .thumbnail-container {
        display:flex;
        flex-wrap:wrap;
        align-content: center;
        justify-content: center;
        max-width: 1300px;
        margin:0 auto;
        padding:0px;
    }
    .thumbnail-container img {
        padding: 0px 2px;
    }

/*** Contact Section ***/   
    /* iframe Map styling */
    iframe{
        width: 80%;
        height: 35vh;
        border: 0;
    }
 
    /* Form Styling */
    .contact-container {
        padding: 20px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  
    /* Style the input elements and the submit button */
    input[type=text], input[type=submit] {
        width: 50%;
        padding: 12px;
        margin: 16px auto;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 50px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
  
    /* Style the submit button */
    input[type=submit] {
        width: 25%;
        color: var(--light-cyan);
        background-color: var(--paynes-grey);
        border: none;
        font-weight: 600;
    }
  
    input[type=submit]:hover {
        opacity: 0.8;
        cursor: pointer;
    } 

/*** Footer ***/  
    /* Applies to footer */
    footer {
        padding: 2em;
        background-color: var(--light-cyan);
        text-align: right;
        font-weight: 600;
    }
    footer h3{
        text-align: left;
        font-size: 2em;
        margin-bottom: 0;
    }
    /* Footer anchor tag changes */
    footer a {
        color: var(--paynes-grey);
    }
    footer a:hover{
        color: var(--moonstone-blue);
    }
    /* Simple grid to hold footer links and navigation*/
    .footer-grid {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2em;
        text-align: left;
    }
    .footer-grid-items{
        display: flex;
        flex-direction: column;
    }
