/*** Imports ***/ 
/* Add your fontkit here */
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delius&family=Grandstander:ital,wght@0,100..900;1,100..900&family=Original+Surfer&family=Peralta&display=swap');

/*** Root ***/ 
/* For variables like colors and fonts*/
    :root{
        /* colors */
        --navy: #1d1d3d;
        --grey: #edeff0;
        --yellow: #e4c61c;
        /* fonts */
        --title-font: "Grandstander", cursive;
        --body-font: "Delius", cursive;
    }

/*** General Style ***/ 
/* Universal tag used to give the border box style here */
    * {box-sizing:border-box}

/* Applies to all the body */
    body {
        margin: auto;
        width: 100vw;
        background-color: var(--navy);
        color: var(--grey); 
        font-family: var(--body-font);
        font-weight: 400;
        overflow-x: hidden;
    }

/* Applies to whole main and stops content from getting too wide */
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: auto;
    }

/* Adjusts all of your headings */
    h1, h2, h3, h4, h5, h6 {
        font-family: var(--title-font);
        font-weight: 500;
        text-align: center;
        margin: 1em;
    }

/* Adjusts all of your anchor tags */
    a{
        color: var(--grey);
    }

/* Link hover */
    a:hover {
        color: var(--navy);
    }

/*** Header ***/  
    /* Page title area */
    header {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100vw;
        height: 50vh;
        background-color: var(--navy);
        background-image: url(images/fiji.jpg);
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    /* Page title words */
    header h1 {
        padding: 1rem;
        width: 25vw;
        margin: 1em;
        color: var(--navy);
        font-size: 6em;
        text-wrap: wrap;
        text-align: left;
    }
    header h1 span{
        color: var(--light-cyan);
    }


/*** Nav ***/    
    /* Navigation bar as a grid for even spacing and sticky to stick to the top of the screen*/
    nav {
        display: flex;
        justify-content: center;
        position: sticky;
        position: -webkit-sticky; /* Safari */
        top: 0;
        text-align: center;
        background-color: var(--grey);
        font-size: 1.6em;
        font-weight: 500;
        /* z-index brings items forward or backward in relation to other content */
        z-index: 2;
    }
    /* Nav link adjustments*/
    nav a {
        margin: 0.4em;
        text-decoration: none;
        color: #00b9f1;
        padding: 0.4em 1em;
        border-radius: 3em;
    }
    nav a:hover {
        color: var(--light-cyan);
        background-color: var(--navy);
        /* This transition adds smoothness to the hover effect */
        transition: color 0.2s ease;
        transition: background-color 0.2s ease;
    }
/*** Back to top Button ***/
.back-to-top-btn {
    padding: 1em;
    position: fixed;
    right: 1em;
    bottom: 1em;  
    background-color: var(--grey);
    text-decoration: none;
    color: #fff;
    font-size: 18pt;
    font-weight: 600;
    border-radius: 2em;
    padding: 1em 1.2em;
    z-index: 2;
}
.back-to-top-btn:hover{
    color: var(--light-cyan);
    background-color: var(--navy);
}


/*** Applies to each section ***/
    section {
        width: 80%;
        padding: 2em; 
        margin: auto;
    }
    hr {
        margin: 6em 0px 0px;
    }

    /* Section title heading size */
    section h2 {
        font-size: 4em;
        margin: 0;
    }
    section h3 {
        font-size: 2em;
    }

/*** Basic element css ***/ 
    /*Simple 2 column grid with the image attribute displaed on hover */
    .two-column-container {
        display: inline-grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5em;
        align-items: end;
        justify-content: center;
        width: 100%;
        text-align: left;
        margin: 1em 0;
    }
    .two-column-container img{
        border-radius: 1em;
    }
    .img-text {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .img-text h2{
        text-align: left;
        margin: 0;
    }
    .img-text p{
        margin: 0;
    }
    .img-attribution {
        width: auto;
        max-height: 60vh;
        opacity: 1;
        transition: opacity 0.5s ease;
    }
    .attribution {
        position: relative;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    .fig-hover-attribution:hover .attribution {
        opacity: 1;
        transition: opacity 0.5s ease;
    }

/*** Card display Section ***/
.card-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2em;
    row-gap: 2em;
}
.card {
    box-shadow: 0 0.25em 0.5em 0 --grey(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 1em;
    background-color: var(--grey);
    color: var(--navy);
} 
.card h4{
    font-size: 1.6em;
    font-weight: 300;
    color: var(rgb(0, 140, 255));
    margin: 1em 0 0;
}
.card a {
    text-decoration: none;
    color: var(--navy);
}
.card:hover {
    box-shadow: 0 0.5em 1em 0 --grey(0,0,0,0.2);
}  
.card img {
    width: 100%;
    border-radius: 1em 1em 0 0;
}
.card-container {
    padding: 0.1em 1em 1.6em;
    text-align: center;
}
.card-button {
    background-color: var(--yellow); 
    color: black; 
    border: 0.2em solid var(--light-cyan);
    border-radius: 2em;
    padding: 1em 2em;
    text-decoration: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 700;
    margin: 0.2em 0.1em;
    transition-duration: 0.2s;
}
.card-button:hover {
    background-color: var(--grey);
    border-color: var(--grey);
    color: rgb(9, 140, 247);
}


/*** Carousel Section ***/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    z-index: 0;
}
.slideshow-container img{
    border-radius: 1em;
}
.mySlides {
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(222, 231, 238, 0.8);
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation on carousel change */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/*Box behind FAQS*/
.text-box {
    background-color: var(--grey);
    color: #000;
    padding: 20px;
    border: 1px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
}

/*** Footer ***/  
    /* Applies to footer */
    footer {
        padding: 2em;
        background-color: var(--light-cyan);
        text-align: right;
        font-weight: 600;
    }
    footer h3{
        text-align: left;
        font-size: 2em;
        margin-bottom: 0;
    }
    /* Footer anchor tag changes */
    footer a {
        color: var(--navy);
    }
    footer a:hover{
        color: var(--grey);
    }
    /* Simple grid to hold footer links and navigation*/
    .footer-grid {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2em;
        text-align: left;
        color: var(--grey);
    }
    .footer-grid-items{
        display: flex;
        flex-direction: column;
    }
    footer a{
        color: var(--grey);
    }
    footer a:hover{
        color: var(--yellow);
    }
    footer h3{
        margin: 0;
    }
    #footer-legal a{
        text-decoration: underline;
    }
    #footer-legal a:hover{
        cursor: pointer;
    }

    /*--- Overlay ---*/
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 3;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}
/*--- Modal ---*/
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
    max-width: 1200px;
    width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 200ms ease-in-out;
    background-color: transparent;
}

.modal-close-bar {
    padding: 3em 2em 0em 0em;
    display: flex;
    justify-content: end;
    align-items: center;

}

.modal h3 {
    font-family: var(--title-font);
    font-size: 3em;
    margin: 0;
}

.modal-close-bar .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    color: #fff;
    font-size: 1.75em;
    margin: 0;
}

.modal-close-bar .close-button:hover {
    color: var(--moonstone-blue);
}

.modal-body {
    width: 90%;
    margin: auto;
    padding: 2em 2em 1em 2em;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    border-radius: 60px;
    background-color: var(--paynes-grey);
    filter: drop-shadow(#000 1em 1em 2em);
}

.modal-text {
    margin: 2em 1.5em;
}

#comming-soon-modal{
    line-height: normal;
    text-align: center;
    color: #fff;
}

/* General section styling */
#section-six{
    margin-bottom: 4em;
}
#section-six h2{
    margin-bottom: 0.5em;
}

/* Container with image */
.map-container{
    width: 768px;
    height: 530px;
    margin: auto;
    background-image: url(images/map.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 1%;
}
/* Basic Icon Styling */
.map-container i{
    color: rgb(247, 243, 30);
    font-size: 2em;
    filter: drop-shadow(#00000080 0.2em 0.2em 0.2em);
}
.map-container i:hover{
    color: rgb(38, 38, 68);
    cursor: pointer;
}
/* Specific Icon Placement */
.map-marker-one{
    position: relative;
    top: 200px;
    left: 130px;
}
.map-marker-two{
    position: relative;
    top: 100px;
    left: 350px;
}
.map-marker-three{
    position: relative;
    top: 240px;
    left: 200px;
}
.map-marker-four{
    position: relative;
    top: 250px;
    left: 635px;
}
.map-marker-five{
    position: relative;
    top: 200px;
    left: 400px;
}
.map-marker-six {
    position: relative;
    top: 0px;
    left: 700px;
}

/* Pop-up on hover Basic */
.map-pop-up-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -109px;
    top: 55px;
    transform: translate(0, 10px);
    background-color: #1a183d;
    padding: 1.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width: auto;
}
.map-pop-up-text {
    text-align: center;
}
/*This is just the pointy bit of the popo-up box*/
.map-pop-up-content:before {
    position: absolute;
    z-index: -1;
    content: "";
    right: calc(50% - 10px);
    top: -8px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #fff transparent;
    transition-duration: 0.3s;
    transition-property: transform;
}

/* Pop-ups for each marker*/
.map-marker-one:hover .map-pop-up-content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -4px);
    transition: all 0.2s ease-in-out;
}
.map-marker-two:hover .map-pop-up-content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -4px);
    transition: all 0.2s ease-in-out;
}
.map-marker-three:hover .map-pop-up-content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -4px);
    transition: all 0.2s ease-in-out;
}
.map-marker-four:hover .map-pop-up-content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -4px);
    transition: all 0.2s ease-in-out;
}
.map-marker-five:hover .map-pop-up-content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -4px);
    transition: all 0.2s ease-in-out;
}
.map-marker-six:hover .map-pop-up-content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -4px);
    transition: all 0.2s ease-in-out;
}