<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            max-width: 400px;
            max-height: 800px;
            margin: auto;
            overflow: hidden;
            background-color: #000000;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-color: #fff;
            transition: 0.3s;
            font-size: large;
            border-style: solid;
            border-color: #000000;
            width: auto;
        } 
        .card a {
            text-decoration: none;
            color: #000;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }  
        .card img {
            width: 100%;
        }
        .card-container {
            padding: 2px 16px 26px;
            text-align: center;
        }
    </style>
</head>
<body>
	<div class="card">
        <img src="/images/whiptail-stingray.jpg" alt="whiptail stingray againts rocks">
        <div class="card-container">
            <h4><b>Whiptail Stingray</b></h4> 

            <P>The whiptail stingray, scientifically known as Dasyatis brevicaudata, is a fascinating species found primarily in shallow coastal waters of the western Atlantic Ocean. Whiptail stingrays feed on small fish, crustaceans, and other invertebrates, using their electroreceptors to detect prey hidden in the sand.</P>
        </div>
    </div>
</body>
</html>