<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            max-width: 400px;
            max-height: 800px;
            margin: auto;
            overflow: hidden;
            background-color: #000000;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-color: #fff;
            transition: 0.3s;
            font-size: large;
            border-style: solid;
            border-color: #000000;
            width: auto;
        } 
        .card a {
            text-decoration: none;
            color: #000;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }  
        .card img {
            width: 100%;
        }
        .card-container {
            padding: 2px 16px 26px;
            text-align: center;
        }
    </style>
</head>
<body>
	<div class="card">
        <img src="/images/round-stinray-p.2.jpg" alt="yellow round stingray">
        <div class="card-container">
            <h4><b>Yellow Stingray</b></h4> 

            <P>The yellow stingray, scientifically known as Urobatis jamaicensis, is a vibrant and intriguing species found in the shallow waters of the western Atlantic Ocean. Yellow stingrays are ovoviviparous, meaning that the young develop inside the mother and are born live, typically in warmer months.</P>
        </div>
    </div>
</body>
</html>