<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            max-width: 400px;
            max-height: 800px;
            margin: auto;
            overflow: hidden;
            background-color: #000000;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-color: #fff;
            transition: 0.3s;
            font-size: large;
            border-style: solid;
            border-color: #000000;
            width: auto;
        } 
        .card a {
            text-decoration: none;
            color: #000;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }  
        .card img {
            width: 100%;
        }
        .card-container {
            padding: 2px 16px 26px;
            text-align: center;
        }
    </style>
</head>
<body>
	<div class="card">
        <img src="/images/brown-stingray-in-water.jpg" alt="brown round stingray">
        <div class="card-container">
            <h4><b>Round Stingray</b></h4> 

            <P>The round stingray, scientifically known as Urobatis halleri, is an interesting species found in the shallow coastal waters of the eastern Pacific Ocean. Round stingrays are commonly found in shallow waters, often in bays, estuaries, and sandy or muddy substrates. They prefer environments where they can easily bury themselves. hese rays are bottom dwellers, using their flattened bodies to blend in with the ocean floor.</P>
        </div>
    </div>
</body>
</html>