/*** Imports ***/ 
/* Add your fontkit here */
@import url("https://use.typekit.net/tbi0myl.css");

/*** Root ***/ 
/* For variables like colors and fonts*/
    :root{
        /* colors */
        --mudd: #3b2313;
        --moonstone-blue: #b0ccd4;
        --black: #000;
        background-color: #b0ccd4;
        /* fonts */
        --title-font: grante, sans-serif;
        --body-font:"courier-prime" sans-serif;
        --heading-font: "pt-san", sans-serif;
    }

/*** General Style ***/ 
/* Universal tag used to give the border box style here */
    * {box-sizing:border-box}

/* Applies to all the body */
    body {
        margin: auto;
        color: var(--mudd);
        font-family: var(--body-font);
        font-weight: 400;
        overflow-x: hidden;
    }

/* Applies to whole main and stops content from getting too wide */
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: auto;
    }

/* Adjusts all of your headings */
    h1, h3, h4, h5, h6 {
        font-family: var(--title-font);
        font-weight: 500;
        text-align: center;
        margin: 1em;
    }

    h2 {
        font-family: "pt-san";
    }

/* Adjusts all of your anchor tags */
    a{
        color: var(--moonstone-blue);
    }

/* Link hover */
    a:hover {
        color: var(--payne);
    }

/*** Nav ***/    
    /* Navigation bar as a grid for even spacing and sticky to stick to the top of the screen*/
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        width: 100%;
        position: -webkit-sticky; /* Safari */;
        top: 0;
        background-color: var(--moonstone-blue);
        font-size: 0.9em;
        font-weight: 500;
        /* z-index brings items forward or backward in relation to other content */
        z-index: 2;
    }
    /* Nav link adjustments*/
    .nav-right{ 
        margin-left: 1.5em;
    }

    .logo {
        font-family: "Grante";
        font-size: 2rem;
    }

    .nav-middle {
        margin-left:auto;
    }

   
    nav a {
        margin: 0.4em;
        text-decoration: none;
        color: var(--mudd);
        padding: 0.4em 1em;
        border-radius: 3em;
    }
    nav a:hover {
        color: var(--light-cyan);
        background-color: var(--payne);
        /* This transition adds smoothness to the hover effect */
        transition: color 0.2s ease;
        transition: background-color 0.2s ease;
        text-decoration: underline;
    }

/*** Header ***/  
    /* Page title area */
    header {
        display: flex;
        align-items: center;
        width: 100vw;
        background-color: var(--payne);
    }
    /* Page title words */
    header h1 {
        padding: 1rem;
        width: 50%;
        margin: auto;
        color: #fff;
        font-size: 6em;
    }
    header h1 span{
        color: var(--light-cyan);
    }


/*** Applies to each section ***/
    section {
        width: 80%;
        padding: 2em; 
        margin: auto;
    }
    hr {
        margin: 6em 0px 0px;
    }

    /* Section title heading size */
    section h2 {
        font-size: 2em;
        margin: 0;
        text-align: center;
    }
    section h3 {
        font-size: 2em;
    }

/*** Basic element css ***/ 
    /*Simple 2 column grid with the image attribute displaed on hover */
   .introductions {
    text-align: center;
    margin: 4em auto;
    max-width: 600px;
   }

   .introductions h2 {
    font-family: "Pt-San";
    margin-bottom: 2em;
   }

   .introduction {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4em;
   }

   .introduction img {
    width: 304px;
    height: 388px;
    margin-left: -30%;
   }

   .intro-text {
    flex: 1;
    text-align: right;
   }
    
   .comp-text h2 {
    margin-right: auto;
    margin-left: 1.5rem;
   }

   .comp-text h2,
   .intro-text {
    text-align: right;
    
   }


/*** Card display Section ***/
.card-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2em;
    row-gap: 2em;
}
.card {
    box-shadow: 0 0.25em 0.5em 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 1em;
    margin-top: 50%;
} 
.card h4{
    font-size: 1.6em;
    font-weight: 300;
    color: var(--payne);
    margin: 1em 0 0;
}
.card a {
    text-decoration: none;
    color: #000;
}
.card:hover {
    box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
}  
.card img {
    width: 100%;
    border-radius: 1em 1em 0 0;
}
.card-container {
    padding: 0.1em 1em 1.6em;
    text-align: center;
}
.card-button {
    background-color: white; 
    color: black; 
    border: 0.2em solid var(--light-cyan);
    border-radius: 2em;
    padding: 1em 2em;
    text-decoration: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 700;
    margin: 0.2em 0.1em;
    transition-duration: 0.2s;
}
.card-button:hover {
    background-color: var(--moonstone-blue);
    border-color: var(--moonstone-blue);
    color: white;
}

.sip p {
    text-align: right;
    margin-top: 24%;
}
    

/*** Footer ***/  
    /* Applies to footer */
    footer {
        padding: 2em;
        background-color: var(--light-cyan);
        text-align: right;
        font-weight: 600;
    }
    footer h3{
        text-align: left;
        font-size: 2em;
        margin-bottom: 0;
    }
    /* Footer anchor tag changes */
    footer a {
        color: var(--payne);
    }
    footer a:hover{
        color: var(--moonstone-blue);
    }
    /* Simple grid to hold footer links and navigation*/
    .footer-grid {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2em;
        text-align: left;
    }
    .footer-grid-items{
        display: flex;
        flex-direction: column;
    }